version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553506488176";
				xml_map="sdk\\\\hardware/1553506488176";
				html_map="sdk\\\\hardware/1553506488176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553506515379";
				xml_map="sdk\\\\bsp/1553506515379";
				html_map="sdk\\\\bsp/1553506515379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553506526011";
				xml_map="sdk\\\\application/1553506526011";
				html_map="sdk\\\\application/1553506526011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553506554981";
				xml_map="sdk\\\\bsp/1553506554981";
				html_map="sdk\\\\bsp/1553506554981";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
