#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 29 17:04:09 2019
# Process ID: 940
# Current directory: D:/xilinxwrk/lab3/lab3.runs/system_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log system_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_ps7_0_100M_0.tcl
# Log file: D:/xilinxwrk/lab3/lab3.runs/system_rst_ps7_0_100M_0_synth_1/system_rst_ps7_0_100M_0.vds
# Journal file: D:/xilinxwrk/lab3/lab3.runs/system_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_rst_ps7_0_100M_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_rst_ps7_0_100M_0, cache-ID = c766a9fdb7547db8.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 17:04:18 2019...
