version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553855534711";
				xml_map="sdk\\\\hardware/1553855534711";
				html_map="sdk\\\\hardware/1553855534711";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553856062525";
				xml_map="sdk\\\\bsp/1553856062525";
				html_map="sdk\\\\bsp/1553856062525";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553856072299";
				xml_map="sdk\\\\application/1553856072299";
				html_map="sdk\\\\application/1553856072299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553862307966";
				xml_map="sdk\\\\bsp/1553862307966";
				html_map="sdk\\\\bsp/1553862307966";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
